# NikeStore

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt  MainActivity.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/example/nikestore/data/: Banner.kt  Product.kt
app/src/main/java/com/example/nikestore/data/banner/: Banner.kt
app/src/main/java/com/example/nikestore/data/cart/: AddToCarTResponse.kt  CartItem.kt  CartResponse.kt  CountResponse.kt  EmptyState.kt  MessageResponse.kt
app/src/main/java/com/example/nikestore/data/checkout/: Checkout.kt  SubmitOrderResult.kt
app/src/main/java/com/example/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: background_divider_stroke.xml  background_favorite.xml  background_search_edittext.xml  background_secondary_toolbar.xml  ic_add_comment_24.xml  ic_back.xml  ic_dark_mode.xml  ic_decrease.xml  ic_delete_sweep.xml  ic_empty_cart.xml  ic_empty_state.xml  ic_empty_state_2.xml  ic_favorites_18.xml  ic_favorites_20.xml  ic_favorites_22.xml  ic_favorites_black_18.xml  ic_favorites_black_24.xml  ic_favorites_empty_state.xml  ic_favorites_fill_20.xml  ic_favorites_fill_22.xml  ic_favorites_fill_24.xml  ic_grid.xml  ic_help.xml  ic_increase.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_nike_logo.xml  ic_order.xml  ic_order_history.xml  ic_person.xml  ic_plus_square.xml  ic_search.xml  ic_settings.xml  rounded_dialog.xml
app/src/main/res/drawable/ic_login/: .xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment_list.xml  activity_favorites.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_settings.xml  activity_shipping.xml  add_to_cart_fab.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_round.xml  item_product_small.xml  item_purchase_detail.xml  layout_add_comment.xml  layout_favorites_hint.xml  view_cart_empty_state.xml  view_empty_state.xml  view_favorites_empty_state.xml  view_loading.xml  view_order_history_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
