<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.product.ProductDetailActivity">


    <com.example.nikestore.view.scroll.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.nikestore.view.NikeImageView
                    android:id="@+id/productIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.4" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintEnd_toStartOf="@+id/currentPriceTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="نام محصول" />

                <TextView
                    android:id="@+id/previousPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="60000 تومان" />

                <TextView
                    android:id="@+id/currentPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/previousPriceTv"
                    app:layout_constraintTop_toBottomOf="@+id/previousPriceTv"
                    tools:text="70000 تومان" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/productsDiscription"
                android:textAppearance="?textAppearanceBody1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/comments"
                    android:textAppearance="?textAppearanceHeadline6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addComment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/addComment"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_divider_stroke"
                tools:listitem="@layout/item_comment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showAllCommentsBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/showAllComments"
                android:visibility="gone"
                app:cornerRadius="2dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/commentsEmptyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_empty_state_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentsEmptyState"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?android:textColorSecondary" />

            </LinearLayout>

        </LinearLayout>
    </com.example.nikestore.view.scroll.ObservableScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:translationZ="5dp">

        <ImageView
            android:id="@+id/favoriteBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_favorites_24" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:alpha="0"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="نام محصول" />
    </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/addToCartFab"
            layout="@layout/add_to_cart_fab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/addToCart"
            android:textAppearance="?textAppearanceHeadline6" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>