<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:background="?colorSurface"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="@dimen/cornerRadius"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.example.nikestore.view.NikeImageView
            android:id="@+id/productImageIv"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:roundedCornerRadius="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@+id/productImageIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImageIv"
            app:layout_constraintTop_toTopOf="@+id/productImageIv"
            tools:text="کتانی نایک ایر جردن مناسب پیاده روی" />

        <TextView
            android:id="@+id/productPreviousPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/productPriceTv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1179000" />

        <TextView
            android:id="@+id/productPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toTopOf="@+id/removeItemBtn"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1179000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/productImageIv"
            app:layout_constraintStart_toStartOf="@+id/productImageIv"
            app:layout_constraintTop_toBottomOf="@+id/productImageIv" />

        <ImageView
            android:id="@+id/increaseBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_increase"
            app:layout_constraintBottom_toBottomOf="@+id/productCountTv"
            app:layout_constraintEnd_toStartOf="@+id/productCountTv"
            app:layout_constraintTop_toTopOf="@+id/productCountTv" />

        <ImageView
            android:id="@+id/decreaseBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/productCountTv"
            app:layout_constraintStart_toEndOf="@+id/productCountTv"
            app:layout_constraintTop_toTopOf="@+id/productCountTv"
            app:srcCompat="@drawable/ic_decrease" />

        <TextView
            android:id="@+id/productCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?cartDividerColor"
            app:layout_constraintBottom_toTopOf="@+id/removeItemBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decreaseBtn" />

        <TextView
            android:id="@+id/removeItemBtn"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:text="@string/removeFromCart"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/changeCountProgressBar"
            android:indeterminateTint="?colorOnSurface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/decreaseBtn"
            app:layout_constraintEnd_toStartOf="@+id/decreaseBtn"
            app:layout_constraintStart_toEndOf="@+id/increaseBtn"
            app:layout_constraintTop_toTopOf="@+id/decreaseBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>